name=AIT1001
version=1.0.0
author= Mayank Sunhare
maintainer=mayank.info01@gmail.com
sentence=Arduino library for the AIT1001 non-contact infrared temperature sensor.
paragraph=This library allows for easy integration and use of the AIT1001 sensor.
category=Sensors
url=https://github.com/YourUsername/AIT1001
architectures=*
